API_BASE_URL_ANDROID=http://10.0.2.2:5050/api/server
API_BASE_URL_IOS=http://127.0.0.1:5050/api/server

# API_BASE_URL_ANDROID=https://foodyah-deploy.onrender.com/api/server
# API_BASE_URL_IOS=https://foodyah-deploy.onrender.com/api/server

SOCKET_SERVER_URL_ANDROID="http://10.0.2.2:5050"
SOCKET_SERVER_URL_IOS="http://127.0.0.1:5050"

# SOCKET_SERVER_URL_ANDROID="https://foodyah-deploy.onrender.com"
# SOCKET_SERVER_URL_IOS="https://foodyah-deploy.onrender.com"